<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="华正商旅,随身差旅管理平台">
    <meta name="keywords" content="华正商旅,随身差旅管理平台,机票,机票预订,飞机票查询,航班查询,旅游度假,旅行,机票优惠,优惠,OTA,机票代理，机票分销">
    <title>华正商旅,随身差旅管理平台</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <script src="./jquery.min.js"></script>
    <script src="./screenadapt.js"></script>
    <style>
        *{margin:0;padding:0;}
        html{background: #fff;}
        body {
            position:relative;
            color: #000;
            font-size:.3rem;
            font-family: "HelveticaNeue";
        }
        .wap-container{
            width: 7.5rem;
            margin:0 auto;
            padding-top:.35rem;
            padding-bottom:.55rem;
            line-height:.6rem;
        }
        .wap-container p {
            text-indent:2em;}
        .mainbody{
            margin:0 .16rem;
        }
        .main-lead h2{
            text-align: center;
            margin-bottom:.3rem;
        }
        .mainbody img.logo{
            position: relative;
            top:.07rem;
            width:.35rem;
            height:.35rem;
        }
    </style>
</head>
<body>
<div class="wap-container">
    <section class="mainbody">
        <div class="logo">
            <!-- <img class="logo" src="/h5/imgs/icon_1024px.png" /> -->
            <span class="name">华正商旅</span>
        </div>
        <h2 class="title">公司简介</h2>
        <div class="detail">
            <p>华正商旅专注为国有企业、上市公司、政府事业单位提供专业的差旅管理服务。</p>
            <p>华正商旅为用户提供国内机票、国际机票、酒店、火车票、⽤车等产品预订服务和体验，满足用户不同发展阶段对差旅管理的不同需求，让出行更简单！</p>
            <p>公司成立于2000年，总部位于深圳。</p>
        </div>
    </section>
</div>
</body>
</html>